<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookDetailActivity">

    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="116dp"
                    android:layout_margin="5dp"
                    android:id="@+id/detail_book_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_book_name"
                    android:layout_toEndOf="@+id/detail_book_img"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_book_author"

                    android:layout_below="@+id/detail_book_name"
                    android:layout_toEndOf="@+id/detail_book_img"
                    android:textColor="#7091fc"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_book_wordcount"

                    android:textSize="10sp"
                    android:layout_below="@+id/detail_book_author"
                    android:layout_toEndOf="@+id/detail_book_img"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/detail_book_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_book_wordcount"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@+id/detail_book_name"

                    android:textColor="#9a50fc"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/detail_book_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detail_book_major"
                    android:layout_toEndOf="@+id/detail_book_name"

                    android:layout_marginLeft="5dp"
                    android:textColor="#d498fc"
                    android:textSize="10sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_below="@+id/detail_book_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_book_pinfen"
                        android:text="追书评分"
                        android:textSize="10sp"
                        android:textColor="#787878"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_book_score"
                        android:layout_below="@+id/detail_book_pinfen"

                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorHot"
                        android:textSize="20sp"/>
                </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新章节"
                    android:textSize="10sp"
                    android:textColor="#202020"
                    android:id="@+id/detail_book_newchapter"
                    android:layout_toEndOf="@+id/detail_book_img"
                    android:layout_below="@+id/detail_book_major"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_book_chapterNew"
                    android:layout_below="@+id/detail_book_newchapter"
                    android:layout_toEndOf="@+id/detail_book_img"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="2"
                    android:textColor="#3145f9"

                    android:textSize="9sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a4a4a4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="18dp"
                    android:background="#dc010f"
                    android:id="@+id/view_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:layout_toEndOf="@+id/view_color"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_color"
                    android:layout_margin="5dp"
                    android:id="@+id/detail_book_content"

                    android:textSize="14sp"
                    android:textColor="#a3a2a2"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#2b2a2a"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="18dp"
                    android:background="#dc010f"
                    android:id="@+id/view_color2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章节目录"
                    android:layout_toEndOf="@+id/view_color2"
                    android:layout_alignBottom="@+id/view_color2"
                    android:textColor="#000"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/progress_detail"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_color2"
                    android:layout_margin="5dp"
                    android:id="@+id/rv_book_chapter">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_run_btn"
            android:layout_weight="1"
            android:background="@color/colorNoRun"
            android:textSize="20sp"
            android:textColor="@color/colorHot"
            android:text="追书"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_read_btn"
            android:text="开始阅读"
            android:textSize="20sp"
            android:background="@color/colorHot"
            android:textColor="#fff"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>