<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fef6d6"
    tools:context=".activity.BookContentActivity">
    <include layout="@layout/title_bar"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#d5d5d5"
        android:id="@+id/progress"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_text"
            android:textSize="15sp"
            android:textColor="#111"
            android:layout_margin="5dp"/>
    </ScrollView>

</LinearLayout>